@fail: rgb(185, 74, 72);
@warn: rgb(248, 148, 6);
@pass: rgb(70, 136, 71);
@shadow-box: 1px 2px 5px 1px;


.pd-shadow-box {
  border: rgb(231,231,231) 1px solid;
  box-shadow: rgb(238,238,238) @shadow-box;
}

.pd-box-padding {
  padding: 10px 30px 15px 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.pd-box {
  .pd-shadow-box;
  .pd-box-padding;
}

.task-outer {
  .pd-box;
  overflow: hidden;
  max-height: 300px;
  height: 100%;
}

.task-inner {

}

.pd-pass {
  box-shadow: @pass @shadow-box;
}

.pd-warn {
  box-shadow: @warn @shadow-box;
}

.pd-fail {
  box-shadow: @fail @shadow-box;
}

.linear-animation-setup {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -ms-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.task-enter-setup,
.task-leave-setup,
.task-move-setup {
  .linear-animation-setup
}

.task-enter-setup {
  opacity: 0;
  margin-left: 150px;
}

.task-enter-setup.task-enter-start {
  opacity: 1;
  margin-left: 0;
}

.task-leave-setup {
  opacity: 1;
  margin-left: 0;
}

.task-leave-setup.task-leave-start {
  opacity: 0;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 250px;
}

.notification-area {
  position: fixed;
  z-index: 9999;
  top: 8px;
  right: 8px;
  width: 300px; 
}

@media (min-width: 768px) { 
  .sb-fixed{
    position: fixed;
    left: 0;
  } 
}


@media (min-width: 979px) {
    body {
      padding: 40px 0 40px 0;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .jumbotron {
      margin-top: -20px
    }
}

@media (max-width: 767px) {
    /* Remove any padding from the body */
    body {
      padding-top: 0;
    }

    /* Widen masthead and social buttons to fill body padding */
    .jumbotron {
      padding: 40px 20px;
      margin-top: -20px; /* Offset bottom margin on .navbar */
      margin-right: -20px;
      margin-left: -20px;
    }
}

@media (max-width: 480px) {
    /* Remove padding above jumbotron */
    body {
        padding-top: 0;
    }
    position:relative;
}